<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task.TaskListActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_edit_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_style">
        <EditText
            android:id="@+id/search_task_edt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="9dp"
            android:layout_marginVertical="12dp"
            android:background="@color/white"
            android:hint="请输入任务号" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_task_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>



</LinearLayout>